src/tests/ftest/erasurecode/ec_aggregation.yaml (before)
hosts:
  test_servers:
    - server-A
    - server-B
    - server-C
    - server-D
    - server-E
  test_clients:
    - client-A
    - client-B
    - client-C
timeout: 7200
server_config:
  engines_per_host: 2
  name: daos_server
  servers:
    0:
      pinned_numa_node: 0
      nr_xs_helpers: 1
      fabric_iface: ib0
      fabric_iface_port: 31317
      log_file: daos_server0.log
      bdev_class: nvme
      bdev_list: ["aaaa:aa:aa.a"]
      scm_class: dcpm
      scm_list: ["/dev/pmem0"]
      scm_mount: /mnt/daos0
      log_mask: ERR
    1:
      pinned_numa_node: 1
      nr_xs_helpers: 1
      fabric_iface: ib1
      fabric_iface_port: 31417
      log_file: daos_server1.log
      bdev_class: nvme
      bdev_list: ["bbbb:bb:bb.b"]
      scm_class: dcpm
      scm_list: ["/dev/pmem1"]
      scm_mount: /mnt/daos1
      log_mask: ERR
pool:
    mode: 146
    name: daos_server
    scm_size: 200G
    nvme_size: 500G
    control_method: dmg
    pool_query_timeout: 30
container:
    type: POSIX
    control_method: daos
ior:
  api: "DFS"
  client_processes:
   np: 48
  dfs_destroy: False
  iorflags:
   flags: "-w -W -F -k -G 1 -vv"
   read_flags: "-r -R -F -k -G 1 -vv"
  test_file: /testFile
  repetitions: 1
  chunk_block_transfer_sizes:
   #[ChunkSize, BlocksSize, TransferSize]
   - [32MB, 64MB, 2K]
   - [32MB, 16MB, 128]
   - [32MB, 1GB, 1M]
  objectclass:
   dfs_oclass:
    #[EC_Object_Class, Minimum number of servers]
    - ["EC_2P1G1", 4]
    - ["EC_4P1G1", 6]
    - ["EC_4P2G1", 6]
    - ["EC_8P2G1", 10]

src/tests/ftest/erasurecode/ec_aggregation.yaml (after)
hosts:
  test_servers:
    - server-A
    - server-B
    - server-C
    - server-D
    - server-E
  test_clients:
    - client-A
    - client-B
    - client-C
timeout: 2500
server_config:
  engines_per_host: 2
  name: daos_server
  servers:
    0:
      pinned_numa_node: 0
      nr_xs_helpers: 1
      fabric_iface: ib0
      fabric_iface_port: 31317
      log_file: daos_server0.log
      bdev_class: nvme
      bdev_list: ["aaaa:aa:aa.a"]
      scm_class: dcpm
      scm_list: ["/dev/pmem0"]
      scm_mount: /mnt/daos0
      log_mask: ERR
    1:
      pinned_numa_node: 1
      nr_xs_helpers: 1
      fabric_iface: ib1
      fabric_iface_port: 31417
      log_file: daos_server1.log
      bdev_class: nvme
      bdev_list: ["bbbb:bb:bb.b"]
      scm_class: dcpm
      scm_list: ["/dev/pmem1"]
      scm_mount: /mnt/daos1
      log_mask: ERR
pool:
    mode: 146
    name: daos_server
    scm_size: 20%
    nvme_size: 90%
    control_method: dmg
    pool_query_timeout: 30
container:
    type: POSIX
    control_method: daos
ior:
  api: "DFS"
  client_processes:
   np: 48
  dfs_destroy: False
  iorflags:
   flags: "-w -W -F -k -G 1 -vv"
   read_flags: "-r -R -F -k -G 1 -vv"
  test_file: /testFile
  repetitions: 1
  chunk_block_transfer_sizes:
   #[ChunkSize, BlocksSize, TransferSize]
   - [32MB, 64MB, 2K]
   - [32MB, 16MB, 128]
   - [32MB, 1GB, 1M]
  objectclass:
   dfs_oclass:
    #[EC_Object_Class, Minimum number of servers]
    - ["EC_2P1G1", 4]
    - ["EC_4P1G1", 6]
    - ["EC_4P2G1", 6]
    - ["EC_8P2G1", 10]

src/tests/ftest/erasurecode/ec_aggregation.yaml (diff)
@@ -9,7 +9,7 @@ hosts:
     - client-A
     - client-B
     - client-C
-timeout: 7200
+timeout: 2500
 server_config:
   engines_per_host: 2
   name: daos_server
@@ -41,8 +41,8 @@ server_config:
 pool:
     mode: 146
     name: daos_server
-    scm_size: 200G
-    nvme_size: 500G
+    scm_size: 20%
+    nvme_size: 90%
     control_method: dmg
     pool_query_timeout: 30
 container:
