src/tests/ftest/erasurecode/online_rebuild_mdtest.yaml (before)
ENV:
  default:
    - D_LOG_MASK: DEBUG,MEM=ERR
    - DD_MASK: mgmt,md,dsms,dsmc
    - DD_SUBSYS: mgmt,pool,rebuild
hosts:
  servers: !mux
    6_server:
      test_servers:
        - server-A
        - server-B
        - server-C
    8_server:
      test_servers:
        - server-A
        - server-B
        - server-C
        - server-D
    12_server:
      test_servers:
        - server-A
        - server-B
        - server-C
        - server-D
        - server-E
        - server-F
  test_clients:
    - client-A
    - client-B
timeout: 500
setup:
  start_agents_once: False
  start_servers_once: False
server_config:
  engines_per_host: 2
  name: daos_server
  servers:
    0:
      pinned_numa_node: 0
      nr_xs_helpers: 1
      fabric_iface: ib0
      fabric_iface_port: 31416
      log_file: daos_server0.log
      bdev_class: nvme
      bdev_list: ["aaaa:aa:aa.a"]
      scm_class: dcpm
      scm_list: ["/dev/pmem0"]
      scm_mount: /mnt/daos0
      log_mask: DEBUG,MEM=ERR
      env_vars:
        - DD_MASK=mgmt,md,dsms,dsmc
        - DD_SUBSYS=mgmt,pool,rebuild
    1:
      pinned_numa_node: 1
      nr_xs_helpers: 1
      fabric_iface: ib1
      fabric_iface_port: 31517
      log_file: daos_server1.log
      bdev_class: nvme
      bdev_list: ["bbbb:bb:bb.b"]
      scm_class: dcpm
      scm_list: ["/dev/pmem1"]
      scm_mount: /mnt/daos1
      log_mask: DEBUG,MEM=ERR
      env_vars:
        - DD_MASK=mgmt,md,dsms,dsmc
        - DD_SUBSYS=mgmt,pool,rebuild
pool:
    name: daos_server
    control_method: dmg
    scm_size: 25%
    nvme_size: 93%
container:
    type: POSIX
    control_method: daos
    properties: rf:2
mdtest:
  client_processes:
    np_48:
      np: 48
      num_of_files_dirs: 50
  mdtest_api:
    dfs:
      api: 'DFS'
  test_dir: "/"
  iteration: 3
  dfs_destroy: True
  manager: "MPICH"
  flags: "-u"
  write_bytes: 4194304
  read_bytes: 4194304
  depth: 10
  # EC does not supported for directory so for now running with RP
  dfs_dir_oclass: "RP_3G1"
  objectclass:
   dfs_oclass_list:
    #- [EC_Object_Class, Minimum number of servers]
    - ["EC_2P2GX", 6]
    - ["EC_4P2GX", 8]
    - ["EC_8P2GX", 12]

src/tests/ftest/erasurecode/online_rebuild_mdtest.yaml (after)
hosts:
  servers: !mux
    6_server:
      test_servers:
        - server-A
        - server-B
        - server-C
    8_server:
      test_servers:
        - server-A
        - server-B
        - server-C
        - server-D
    12_server:
      test_servers:
        - server-A
        - server-B
        - server-C
        - server-D
        - server-E
        - server-F
  test_clients:
    - client-A
    - client-B
timeout: 500
setup:
  start_agents_once: False
  start_servers_once: False
server_config:
  engines_per_host: 2
  name: daos_server
  servers:
    0:
      pinned_numa_node: 0
      nr_xs_helpers: 1
      fabric_iface: ib0
      fabric_iface_port: 31416
      log_file: daos_server0.log
      bdev_class: nvme
      bdev_list: ["aaaa:aa:aa.a"]
      scm_class: dcpm
      scm_list: ["/dev/pmem0"]
      scm_mount: /mnt/daos0
      log_mask: DEBUG,MEM=ERR
      env_vars:
        - DD_MASK=mgmt,md,dsms,dsmc
        - DD_SUBSYS=mgmt,pool,rebuild
    1:
      pinned_numa_node: 1
      nr_xs_helpers: 1
      fabric_iface: ib1
      fabric_iface_port: 31517
      log_file: daos_server1.log
      bdev_class: nvme
      bdev_list: ["bbbb:bb:bb.b"]
      scm_class: dcpm
      scm_list: ["/dev/pmem1"]
      scm_mount: /mnt/daos1
      log_mask: DEBUG,MEM=ERR
      env_vars:
        - DD_MASK=mgmt,md,dsms,dsmc
        - DD_SUBSYS=mgmt,pool,rebuild
pool:
    name: daos_server
    control_method: dmg
    scm_size: 25%
    nvme_size: 93%
container:
    type: POSIX
    control_method: daos
    properties: rf:2
mdtest:
  client_processes:
    np_48:
      np: 48
      num_of_files_dirs: 50
  mdtest_api:
    dfs:
      api: 'DFS'
  test_dir: "/"
  iteration: 3
  dfs_destroy: True
  manager: "MPICH"
  flags: "-u"
  write_bytes: 4194304
  read_bytes: 4194304
  depth: 10
  # EC does not supported for directory so for now running with RP
  dfs_dir_oclass: "RP_3G1"
  objectclass:
   dfs_oclass_list:
    #- [EC_Object_Class, Minimum number of servers]
    - ["EC_2P2GX", 6]
    - ["EC_4P2GX", 8]
    - ["EC_8P2GX", 12]

src/tests/ftest/erasurecode/online_rebuild_mdtest.yaml (diff)
@@ -1,8 +1,3 @@
-ENV:
-  default:
-    - D_LOG_MASK: DEBUG,MEM=ERR
-    - DD_MASK: mgmt,md,dsms,dsmc
-    - DD_SUBSYS: mgmt,pool,rebuild
 hosts:
   servers: !mux
     6_server:
