src/tests/ftest/osa/osa_offline_drain.yaml (before)
server_manager:
  srv_timeout: 500
hosts:
  test_servers:
    - server-A
    - server-B
    - server-C
  test_clients:
    - client-D
timeout: 1100
setup:
  start_servers_once: False
server_config:
  name: daos_server
  engines_per_host: 2
  servers:
    0:
      pinned_numa_node: 0
      nr_xs_helpers: 1
      fabric_iface: ib0
      fabric_iface_port: 31416
      log_file: daos_server0.log
      bdev_class: nvme
      bdev_list: ["0000:81:00.0"]
      scm_class: dcpm
      scm_list: ["/dev/pmem0"]
      scm_mount: /mnt/daos0
      log_mask: DEBUG,MEM=ERR
      env_vars:
        - DD_MASK=mgmt,md,rebuild
    1:
      pinned_numa_node: 1
      nr_xs_helpers: 1
      fabric_iface: ib1
      fabric_iface_port: 31516
      log_file: daos_server1.log
      bdev_class: nvme
      bdev_list: ["0000:da:00.0"]
      scm_class: dcpm
      scm_list: ["/dev/pmem1"]
      scm_mount: /mnt/daos1
      log_mask: DEBUG,MEM=ERR
      env_vars:
        - DD_MASK=mgmt,md,rebuild
pool:
    mode: 146
    name: daos_server
    scm_size: 12000000000
    nvme_size: 108000000000
    svcn: 4
    control_method: dmg
container:
    type: POSIX
    control_method: daos
    oclass: RP_2G1
    properties: cksum:crc64,cksum_size:16384,srv_cksum:on
dkeys:
  single:
    no_of_dkeys:
      - 50
akeys:
  single:
    no_of_akeys:
      - 10
record:
  1KB:
    length:
      - 1024
ior:
    clientslots:
      slots: 48
    test_file: /testFile
    repetitions: 1
    dfs_destroy: False
    iorflags:
      write_flags: "-w -F -k -G 1"
      read_flags: "-F -r -R -k -G 1"
      api: DFS
      dfs_oclass: RP_2G1
      dfs_dir_oclass: RP_2G1
    ior_test_sequence:
    #   - [scmsize, nvmesize, transfersize, blocksize]
    #    The values are set to be in the multiples of 10.
    #    Values are appx GB.
      - [12000000000, 108000000000, 500000, 500000000]
mdtest:
  api: DFS
  client_processes:
    np: 30
  num_of_files_dirs: 4067         # creating total of 120K files
  test_dir: "/"
  iteration: 1
  dfs_destroy: False
  dfs_oclass: RP_2G1
  dfs_dir_oclass: RP_2G1
  manager: "MPICH"
  flags: "-u"
  wr_size:
    32K:
      write_bytes: 32768
      read_bytes: 32768
  verbosity_value: 1
  depth: 0
test_obj_class:
  oclass:
    - RP_2G8
    - RP_3G6
    - RP_4G1
aggregation:
  test_with_aggregation: True
rebuild:
  test_with_rebuild: True
checksum:
  test_with_checksum: False
test_ranks:
  rank_list: ["2","5"]

src/tests/ftest/osa/osa_offline_drain.yaml (after)
server_manager:
  srv_timeout: 500
hosts:
  test_servers:
    - server-A
    - server-B
    - server-C
  test_clients:
    - client-D
timeout: 1100
setup:
  start_servers_once: False
server_config:
  name: daos_server
  engines_per_host: 2
  servers:
    0:
      pinned_numa_node: 0
      nr_xs_helpers: 1
      fabric_iface: ib0
      fabric_iface_port: 31416
      log_file: daos_server0.log
      bdev_class: nvme
      bdev_list: ["0000:81:00.0"]
      scm_class: dcpm
      scm_list: ["/dev/pmem0"]
      scm_mount: /mnt/daos0
      log_mask: DEBUG,MEM=ERR
      env_vars:
        - DD_MASK=mgmt,md,rebuild
    1:
      pinned_numa_node: 1
      nr_xs_helpers: 1
      fabric_iface: ib1
      fabric_iface_port: 31516
      log_file: daos_server1.log
      bdev_class: nvme
      bdev_list: ["0000:da:00.0"]
      scm_class: dcpm
      scm_list: ["/dev/pmem1"]
      scm_mount: /mnt/daos1
      log_mask: DEBUG,MEM=ERR
      env_vars:
        - DD_MASK=mgmt,md,rebuild
pool:
    mode: 146
    name: daos_server
    scm_size: 12000000000
    nvme_size: 108000000000
    svcn: 4
    control_method: dmg
container:
    type: POSIX
    control_method: daos
    oclass: RP_2G1
    properties: cksum:crc64,cksum_size:16384,srv_cksum:on
dkeys:
  single:
    no_of_dkeys:
      - 50
akeys:
  single:
    no_of_akeys:
      - 10
record:
  1KB:
    length:
      - 1024
ior:
    clientslots:
      slots: 48
    test_file: /testFile
    repetitions: 1
    dfs_destroy: False
    iorflags:
      write_flags: "-w -F -k -G 1"
      read_flags: "-F -r -R -k -G 1"
      api: DFS
      dfs_oclass: RP_2G1
      dfs_dir_oclass: RP_2G1
    ior_test_sequence:
    #   - [scmsize, nvmesize, transfersize, blocksize]
    #    The values are set to be in the multiples of 10.
    #    Values are appx GB.
      - [12000000000, 108000000000, 500000, 500000000]
mdtest:
  api: DFS
  client_processes:
    np: 30
  num_of_files_dirs: 4067         # creating total of 120K files
  test_dir: "/"
  iteration: 1
  dfs_destroy: False
  dfs_oclass: RP_2G1
  dfs_dir_oclass: RP_2G1
  manager: "MPICH"
  flags: "-u"
  wr_size:
    32K:
      write_bytes: 32768
      read_bytes: 32768
  verbosity_value: 1
  depth: 0
test_obj_class:
  oclass:
    - RP_2G8
    - RP_3G6
    - RP_4G1
aggregation:
  test_with_aggregation: True
rebuild:
  test_with_rebuild: True
checksum:
  test_with_checksum: False
snapshot:
  test_with_snapshot: True
test_ranks:
  rank_list: ["2","5"]

src/tests/ftest/osa/osa_offline_drain.yaml (diff)
@@ -112,7 +112,7 @@ rebuild:
   test_with_rebuild: True
 checksum:
   test_with_checksum: False
+snapshot:
+  test_with_snapshot: True
 test_ranks:
   rank_list: ["2","5"]
-
-
