src/tests/ftest/soak/soak_smoke.yaml (before)
hosts:
# servers if no server partition is defined
    test_servers:
        - server-A
        - server-B
        - server-C
        - server-D
# servers if a server partition is defined
    # server_partition: daos_server
    client_partition: daos_client
    # client_reservation: daos-test
orterun:
    allow_run_as_root: True
# This timeout must be longer than the test_timeout param (+15minutes)
# 24 Min test
timeout: 30M
setup:
    start_servers: True
    start_agents: True
server_config:
    engines_per_host: 2
    name: daos_server
    nr_hugepages: 8192
    control_log_mask: INFO
    control_log_file: daos_control0.log
    servers:
        0:
            pinned_numa_node: 0
            nr_xs_helpers: 1
            fabric_iface: ib0
            fabric_iface_port: 31317
            log_file: daos_server0.log
            bdev_class: nvme
            bdev_list: ["aaaa:aa:aa.a"]
            scm_class: dcpm
            scm_list: ["/dev/pmem0"]
            scm_mount: /mnt/daos0
            log_mask: ERR
            env_vars:
                - FI_UNIVERSE_SIZE=2048
        1:
            pinned_numa_node: 1
            nr_xs_helpers: 1
            fabric_iface: ib1
            fabric_iface_port: 31417
            log_file: daos_server1.log
            bdev_class: nvme
            bdev_list: ["bbbb:bb:bb.b"]
            scm_class: dcpm
            scm_list: ["/dev/pmem1"]
            scm_mount: /mnt/daos1
            log_mask: ERR
            env_vars:
                - FI_UNIVERSE_SIZE=2048
# pool_params - attributes of the pools to create; Currently only create one
pool_jobs:
    name: daos_server
    scm_size: 30GB
    nvme_size: 500GB
    properties: reclaim:time,ec_cell_sz:64KiB
    control_method: dmg
pool_reserved:
    name: daos_server
    scm_size: 3GB
    nvme_size: 50GB
    control_method: dmg
container:
    type: POSIX
    properties: cksum:crc16,cksum_size:16384,srv_cksum:on
    control_method: daos
container_reserved:
    type: POSIX
    properties: cksum:crc16,cksum_size:16384,srv_cksum:on,rf:1
    oclass: EC_2P1GX
    control_method: daos
# test_params - Defines the type of test to run and how long it runs
#               It also defines how many pools and jobs to create
#               name:                The name of the Avocado testcase
#               test_timeout:        The overall timeout in hours
#               test_iteration:      values 1 or -1; -1 is used to cause the
#                                    IOR -T x to end cmd.  i = 100000000
#                                    (does not seem to work)
#               nodesperjob:         slurm -N param; -1 indicates all nodes
#                                    in -partition
#               poollist:            defines pools to create for jobs
#               joblist:             defines workload per slurm scripts
#               harasserlist:        defines the harassers to run in test
# smoke test_params
smoke:
    name: soak_smoke
    # smoke test timeout in hours
    test_timeout: 0.4
    joblist:
        - ior_smoke
        - fio_smoke
        - daos_racer
        - mdtest_smoke
# Commandline parameters
# Benchmark and application params
# IOR params -a DFS and -a MPIIO
# sequential
ior_smoke:
    # maximum timeout for a single job in test in minutes
    job_timeout: 10
    nodesperjob:
        - 1
    taskspernode:
        - 1
    api:
        - DFS
        - MPIIO
        - POSIX
        - HDF5
        - HDF5-VOL
    test_file: daos:testFile
    flags: -v -w -W -r -R -k -F
    block_size:
        - '64M'
    repetitions: 1
    transfer_size:
        - '4k'
        - '128k'
        - '1m'
    segment_count: 1
    dfs_oclass:
        - "EC_2P1GX"
#        - "EC_4P1G1"
#        - "EC_4P2GX"
#        - "EC_8P2G1"
#        - "EC_16P2GX"
    dfuse:
        mount_dir: "/tmp/daos_dfuse/ior/"
        disable_caching: True
fio_smoke:
    # maximum timeout for a single job in test in minutes
    names:
        - global
        - test
    global:
        directory: "/tmp/daos_dfuse/fio/"
        ioengine: 'libaio'
        thread: 1
        group_reporting: 1
        direct: 1
        verify: 'crc64'
        iodepth: 16
    test:
    numjobs: 1
    soak:
        blocksize:
            - '1M'
        size:
            - '1G'
        rw:
            - 'rw'
            - 'randrw'
        oclass:
            - "EC_2P1GX"
#            - "EC_4P1G1"
#            - "EC_4P2GX"
#            - "EC_8P2G1"
#            - "EC_16P2GX"
    dfuse:
        mount_dir: "/tmp/daos_dfuse/fio/"
daos_racer:
    runtime: 120
    container:
        type: POSIX
        control_method: daos
        oclass: 'SX'
mdtest_smoke:
    # maximum timeout for a single job in test in minutes
    job_timeout: 10
    nodesperjob:
        - 1
    taskspernode:
        - 1
    test_dir: "/"
    api:
        - 'DFS'
        - 'POSIX'
    iteration: 1
    num_of_files_dirs: 100
    pre_iter: 10
    flags: '-v'
    write_bytes:
        - 4096
    read_bytes:
        - 4096
    depth:
        - 0
    dfs_oclass:
        - "EC_2P1GX"
#        - "EC_4P1G1"
#        - "EC_4P2GX"
#        - "EC_8P2G1"
#        - "EC_16P2GX"
    dfs_destroy: False
    dfuse:
        mount_dir: "/tmp/daos_dfuse/mdtest/"
        disable_caching: True
hdf5_vol:
    plugin_path: "/usr/lib64/mpich/lib"
events:
    - "mce: [Hardware Error]: Machine check events logged"
    - "Package temperature above threshold"
monitor:
    - "/usr/bin/free -h"
    - "/usr/bin/vmstat -w"
    - "ps -C daos_engine -o %mem,%cpu,cmd"

src/tests/ftest/soak/soak_smoke.yaml (after)
hosts:
# servers if no server partition is defined
    test_servers:
        - server-A
        - server-B
        - server-C
        - server-D
# servers if a server partition is defined
    # server_partition: daos_server
    client_partition: daos_client
    # client_reservation: daos-test
orterun:
    allow_run_as_root: True
# This timeout must be longer than the test_timeout param (+15minutes)
# 24 Min test
timeout: 30M
setup:
    start_servers: True
    start_agents: True
server_config:
    engines_per_host: 2
    name: daos_server
    nr_hugepages: 8192
    control_log_mask: INFO
    control_log_file: daos_control0.log
    servers:
        0:
            pinned_numa_node: 0
            nr_xs_helpers: 1
            fabric_iface: ib0
            fabric_iface_port: 31317
            log_file: daos_server0.log
            bdev_class: nvme
            bdev_list: ["aaaa:aa:aa.a"]
            scm_class: dcpm
            scm_list: ["/dev/pmem0"]
            scm_mount: /mnt/daos0
            log_mask: ERR
            env_vars:
                - FI_UNIVERSE_SIZE=2048
        1:
            pinned_numa_node: 1
            nr_xs_helpers: 1
            fabric_iface: ib1
            fabric_iface_port: 31417
            log_file: daos_server1.log
            bdev_class: nvme
            bdev_list: ["bbbb:bb:bb.b"]
            scm_class: dcpm
            scm_list: ["/dev/pmem1"]
            scm_mount: /mnt/daos1
            log_mask: ERR
            env_vars:
                - FI_UNIVERSE_SIZE=2048
# pool_params - attributes of the pools to create; Currently only create one
pool_jobs:
    name: daos_server
    scm_size: 12GB
    nvme_size: 200GB
    properties: reclaim:time,ec_cell_sz:64KiB
    control_method: dmg
pool_reserved:
    name: daos_server
    scm_size: 3GB
    nvme_size: 50GB
    control_method: dmg
container:
    type: POSIX
    properties: cksum:crc16,cksum_size:16384,srv_cksum:on
    control_method: daos
container_reserved:
    type: POSIX
    properties: cksum:crc16,cksum_size:16384,srv_cksum:on,rf:1
    oclass: EC_2P1GX
    control_method: daos
# test_params - Defines the type of test to run and how long it runs
#               It also defines how many pools and jobs to create
#               name:                The name of the Avocado testcase
#               test_timeout:        The overall timeout in hours
#               test_iteration:      values 1 or -1; -1 is used to cause the
#                                    IOR -T x to end cmd.  i = 100000000
#                                    (does not seem to work)
#               nodesperjob:         slurm -N param; -1 indicates all nodes
#                                    in -partition
#               poollist:            defines pools to create for jobs
#               joblist:             defines workload per slurm scripts
#               harasserlist:        defines the harassers to run in test
# smoke test_params
smoke:
    name: soak_smoke
    # smoke test timeout in hours
    test_timeout: 0.4
    joblist:
        - ior_smoke
        - fio_smoke
        - daos_racer
        - mdtest_smoke
# Commandline parameters
# Benchmark and application params
# IOR params -a DFS and -a MPIIO
# sequential
ior_smoke:
    # maximum timeout for a single job in test in minutes
    job_timeout: 10
    nodesperjob:
        - 1
    taskspernode:
        - 1
    api:
        - DFS
        - MPIIO
        - POSIX
        - HDF5
        - HDF5-VOL
    test_file: daos:testFile
    flags: -v -w -W -r -R -k -F
    block_size:
        - '64M'
    repetitions: 1
    transfer_size:
        - '4k'
        - '128k'
        - '1m'
    segment_count: 1
    dfs_oclass:
        - "EC_2P1GX"
#        - "EC_4P1G1"
#        - "EC_4P2GX"
#        - "EC_8P2G1"
#        - "EC_16P2GX"
    dfuse:
        mount_dir: "/tmp/daos_dfuse/ior/"
        disable_caching: True
fio_smoke:
    # maximum timeout for a single job in test in minutes
    names:
        - global
        - test
    global:
        directory: "/tmp/daos_dfuse/fio/"
        ioengine: 'libaio'
        thread: 1
        group_reporting: 1
        direct: 1
        verify: 'crc64'
        iodepth: 16
    test:
    numjobs: 1
    soak:
        blocksize:
            - '1M'
        size:
            - '1G'
        rw:
            - 'rw'
            - 'randrw'
        oclass:
            - "EC_2P1GX"
#            - "EC_4P1G1"
#            - "EC_4P2GX"
#            - "EC_8P2G1"
#            - "EC_16P2GX"
    dfuse:
        mount_dir: "/tmp/daos_dfuse/fio/"
daos_racer:
    runtime: 120
    container:
        type: POSIX
        control_method: daos
        oclass: 'SX'
mdtest_smoke:
    # maximum timeout for a single job in test in minutes
    job_timeout: 10
    nodesperjob:
        - 1
    taskspernode:
        - 1
    test_dir: "/"
    api:
        - 'DFS'
        - 'POSIX'
    iteration: 1
    num_of_files_dirs: 100
    pre_iter: 10
    flags: '-v'
    write_bytes:
        - 4096
    read_bytes:
        - 4096
    depth:
        - 0
    dfs_oclass:
        - "EC_2P1G1"
#        - "EC_4P1G1"
#        - "EC_4P2G1"
#        - "EC_8P2G1"
#        - "EC_16P2G1"
    dfs_destroy: False
    dfuse:
        mount_dir: "/tmp/daos_dfuse/mdtest/"
        disable_caching: True
hdf5_vol:
    plugin_path: "/usr/lib64/mpich/lib"
events:
    - "mce: [Hardware Error]: Machine check events logged"
    - "Package temperature above threshold"
monitor:
    - "/usr/bin/free -h"
    - "/usr/bin/vmstat -w"
    - "ps -C daos_engine -o %mem,%cpu,cmd"

src/tests/ftest/soak/soak_smoke.yaml (diff)
@@ -55,8 +55,8 @@ server_config:
 # pool_params - attributes of the pools to create; Currently only create one
 pool_jobs:
     name: daos_server
-    scm_size: 30GB
-    nvme_size: 500GB
+    scm_size: 12GB
+    nvme_size: 200GB
     properties: reclaim:time,ec_cell_sz:64KiB
     control_method: dmg
 pool_reserved:
@@ -190,11 +190,11 @@ mdtest_smoke:
     depth:
         - 0
     dfs_oclass:
-        - "EC_2P1GX"
+        - "EC_2P1G1"
 #        - "EC_4P1G1"
-#        - "EC_4P2GX"
+#        - "EC_4P2G1"
 #        - "EC_8P2G1"
-#        - "EC_16P2GX"
+#        - "EC_16P2G1"
     dfs_destroy: False
     dfuse:
         mount_dir: "/tmp/daos_dfuse/mdtest/"
