src/tests/ftest/soak/soak_stress_48h.yaml (before)
hosts:
# servers if no server partition is defined
    test_servers:
        - server-A
        - server-B
        - server-C
        - server-D
        - server-E
        - server-F
        - server-G
        - server-H
        - server-I
        - server-J
# servers if a server partition is defined
    # server_partition: daos_server
    client_partition: daos_client
    # client_reservation: daos-test
orterun:
    allow_run_as_root: True
# This timeout must be longer than the test_timeout param (+15minutes)
# 48 hour test
timeout: 48H15M
setup:
    start_servers: True
    start_agents: True
server_config:
    engines_per_host: 2
    name: daos_server
    provider: ofi+verbs;ofi_rxm
    nr_hugepages: 8192
    control_log_mask: INFO
    control_log_file: daos_control0.log
    servers:
        0:
            targets: 4
            pinned_numa_node: 0
            nr_xs_helpers: 1
            fabric_iface: ib0
            fabric_iface_port: 31317
            log_file: daos_server0.log
            bdev_class: nvme
            bdev_list: ["aaaa:aa:aa.a","bbbb:bb:bb.b"]
            scm_class: dcpm
            scm_list: ["/dev/pmem0"]
            scm_mount: /mnt/daos0
            log_mask: ERR
            env_vars:
                - FI_UNIVERSE_SIZE=2048
                - DAOS_MC_CAP=1024
        1:
            targets: 4
            pinned_numa_node: 1
            nr_xs_helpers: 1
            fabric_iface: ib1
            fabric_iface_port: 31417
            log_file: daos_server1.log
            bdev_class: nvme
            bdev_list: ["cccc:cc:cc.c","dddd:dd:dd.d"]
            scm_class: dcpm
            scm_list: ["/dev/pmem1"]
            scm_mount: /mnt/daos1
            log_mask: ERR
            env_vars:
                - FI_UNIVERSE_SIZE=2048
                - DAOS_MC_CAP=1024
# pool_params - attributes of the pools to create; Currently only create one
pool_jobs:
    name: daos_server
    scm_size: 200GB
    nvme_size: 1TB
    properties: reclaim:time,ec_cell_sz:64KiB
    control_method: dmg
pool_reserved:
    name: daos_server
    scm_size: 3GB
    nvme_size: 50GB
    control_method: dmg
container:
    type: POSIX
    properties: cksum:crc16,cksum_size:16384,srv_cksum:on
    control_method: daos
container_reserved:
    type: POSIX
    properties: cksum:crc16,cksum_size:16384,srv_cksum:on,rf:1
    oclass: EC_2P1GX
    control_method: daos
# test_params - Defines the type of test to run and how long it runs
#               It also defines how many pools and jobs to create
#               name:                The name of the Avocado testcase
#               test_timeout:        The overall timeout in hours
#               test_iteration:      values 1 or -1; -1 is used to cause the
#                                    IOR -T x to end cmd.  i = 100000000
#                                    (does not seem to work)
#               nodesperjob:         slurm -N param; -1 indicates all nodes
#                                    in -partition
#               poollist:            defines pools to create for jobs
#               joblist:             defines workload per slurm scripts
#               harasserlist:        defines the harassers to run in test
soak_stress:
    name: soak_stress
    # stress test timeout in hours
    test_timeout: 48
    joblist:
        - fio_stress
        - daos_racer
        - ior_stress
        - mdtest_stress
# Commandline parameters
# Benchmark and application params
# IOR params -a DFS and -a MPIIO
# sequential
ior_stress:
    # maximum timeout for a single job in test in minutes
    job_timeout: 30
    nodesperjob:
        - 1
        - 4
        - 8
    # used for performance benchmarks
    taskspernode:
        - 1
        - 16
        - 32
    api:
        - DFS
        - MPIIO
        - POSIX
        - HDF5
        - HDF5-VOL
    test_file: daos:testFile
    flags: -v -w -W -r -R -k
    block_size:
        - '64M'
    repetitions: 5
    transfer_size:
        - '1m'
        - '4k'
    dfs_oclass:
        - "SX"
        - "EC_2P1GX"
#        - "EC_4P1G1"
#        - "EC_4P2GX"
#        - "EC_8P2G1"
#        - "EC_16P2GX"
    dfuse:
        mount_dir: "/tmp/daos_dfuse/ior/"
        disable_caching: True
fio_stress:
  names:
    - global
    - test
  global:
    directory: "/tmp/daos_dfuse/fio/"
    ioengine: 'libaio'
    thread: 1
    group_reporting: 1
    direct: 1
    verify: 'crc64'
    iodepth: 16
  test:
    numjobs: 16
  soak:
    blocksize:
        - '64K'
        - '1M'
    size:
        - '500M'
        - '1G'
    rw:
        - 'rw'
        - 'randrw'
    oclass:
        - "SX"
        - "EC_2P1GX"
        # - "EC_4P1G1"
        # - "EC_4P2GX"
        # - "EC_8P2G1"
        # - "EC_16P2GX"
  dfuse:
    mount_dir: "/tmp/daos_dfuse/fio/"
    disable_wb_caching: True
daos_racer:
    runtime: 120
    container:
        type: POSIX
        oclass: SX
        control_method: daos
mdtest_stress:
    # maximum timeout for a single job in test in minutes
    job_timeout: 40
    nodesperjob:
        - 1
        - 4
        - 8
    taskspernode:
        - 16
    test_dir: "/"
    api:
        - 'DFS'
        - 'POSIX'
    iteration: 1
    num_of_files_dirs: 3000
    branching_factor: 1
    flags: '-v'
    write_bytes:
        - 3901
    read_bytes:
        - 3901
    depth:
        - 10
        - 0
    dfs_oclass:
        - "S1"
        - "EC_2P1GX"
#        - "EC_4P1G1"
#        - "EC_4P2GX"
#        - "EC_8P2G1"
#        - "EC_16P2GX"
    dfs_destroy: False
    dfuse:
        mount_dir: "/tmp/daos_dfuse/mdtest/"
        disable_caching: True
hdf5_vol:
    plugin_path: "/usr/lib64/mpich/lib"
events:
    - "mce: [Hardware Error]: Machine check events logged"
    - "Package temperature above threshold"
monitor:
    - "/usr/bin/free -h"
    - "/usr/bin/vmstat -w"
    - "ps -C daos_engine -o %mem,%cpu,cmd"

src/tests/ftest/soak/soak_stress_48h.yaml (after)
hosts:
# servers if no server partition is defined
    test_servers:
        - server-A
        - server-B
        - server-C
        - server-D
        - server-E
        - server-F
        - server-G
        - server-H
        - server-I
        - server-J
# servers if a server partition is defined
    # server_partition: daos_server
    client_partition: daos_client
    # client_reservation: daos-test
orterun:
    allow_run_as_root: True
# This timeout must be longer than the test_timeout param (+15minutes)
# 48 hour test
timeout: 48H15M
setup:
    start_servers: True
    start_agents: True
server_config:
    engines_per_host: 2
    name: daos_server
    provider: ofi+verbs;ofi_rxm
    nr_hugepages: 8192
    control_log_mask: INFO
    control_log_file: daos_control0.log
    servers:
        0:
            pinned_numa_node: 0
            nr_xs_helpers: 1
            fabric_iface: ib0
            fabric_iface_port: 31317
            log_file: daos_server0.log
            bdev_class: nvme
            bdev_list: ["aaaa:aa:aa.a","bbbb:bb:bb.b"]
            scm_class: dcpm
            scm_list: ["/dev/pmem0"]
            scm_mount: /mnt/daos0
            log_mask: ERR
            env_vars:
                - FI_UNIVERSE_SIZE=2048
                - DAOS_MC_CAP=1024
        1:
            pinned_numa_node: 1
            nr_xs_helpers: 1
            fabric_iface: ib1
            fabric_iface_port: 31417
            log_file: daos_server1.log
            bdev_class: nvme
            bdev_list: ["cccc:cc:cc.c","dddd:dd:dd.d"]
            scm_class: dcpm
            scm_list: ["/dev/pmem1"]
            scm_mount: /mnt/daos1
            log_mask: ERR
            env_vars:
                - FI_UNIVERSE_SIZE=2048
                - DAOS_MC_CAP=1024
# pool_params - attributes of the pools to create; Currently only create one
pool_jobs:
    name: daos_server
    scm_size: 200GB
    nvme_size: 1TB
    properties: reclaim:time,ec_cell_sz:64KiB
    control_method: dmg
pool_reserved:
    name: daos_server
    scm_size: 3GB
    nvme_size: 50GB
    control_method: dmg
container:
    type: POSIX
    properties: cksum:crc16,cksum_size:16384,srv_cksum:on
    control_method: daos
container_reserved:
    type: POSIX
    properties: cksum:crc16,cksum_size:16384,srv_cksum:on,rf:1
    oclass: EC_2P1GX
    control_method: daos
# test_params - Defines the type of test to run and how long it runs
#               It also defines how many pools and jobs to create
#               name:                The name of the Avocado testcase
#               test_timeout:        The overall timeout in hours
#               test_iteration:      values 1 or -1; -1 is used to cause the
#                                    IOR -T x to end cmd.  i = 100000000
#                                    (does not seem to work)
#               nodesperjob:         slurm -N param; -1 indicates all nodes
#                                    in -partition
#               poollist:            defines pools to create for jobs
#               joblist:             defines workload per slurm scripts
#               harasserlist:        defines the harassers to run in test
soak_stress:
    name: soak_stress
    # stress test timeout in hours
    test_timeout: 48
    joblist:
        - fio_stress
        - daos_racer
        - ior_stress
        - mdtest_stress
# Commandline parameters
# Benchmark and application params
# IOR params -a DFS and -a MPIIO
# sequential
ior_stress:
    # maximum timeout for a single job in test in minutes
    job_timeout: 30
    nodesperjob:
        - 1
        - 4
        - 8
    # used for performance benchmarks
    taskspernode:
        - 1
        - 16
        - 32
    api:
        - DFS
        - MPIIO
        - POSIX
        - HDF5
        - HDF5-VOL
    test_file: daos:testFile
    flags: -v -w -W -r -R -k
    block_size:
        - '64M'
    repetitions: 5
    transfer_size:
        - '1m'
        - '4k'
    dfs_oclass:
        - "SX"
        - "EC_2P1GX"
#        - "EC_4P1G1"
#        - "EC_4P2GX"
#        - "EC_8P2G1"
#        - "EC_16P2GX"
    dfuse:
        mount_dir: "/tmp/daos_dfuse/ior/"
        disable_caching: True
fio_stress:
  names:
    - global
    - test
  global:
    directory: "/tmp/daos_dfuse/fio/"
    ioengine: 'libaio'
    thread: 1
    group_reporting: 1
    direct: 1
    verify: 'crc64'
    iodepth: 16
  test:
    numjobs: 16
  soak:
    blocksize:
        - '64K'
        - '1M'
    size:
        - '500M'
        - '1G'
    rw:
        - 'rw'
        - 'randrw'
    oclass:
        - "SX"
        - "EC_2P1GX"
        # - "EC_4P1G1"
        # - "EC_4P2GX"
        # - "EC_8P2G1"
        # - "EC_16P2GX"
  dfuse:
    mount_dir: "/tmp/daos_dfuse/fio/"
    disable_wb_caching: True
daos_racer:
    runtime: 120
    container:
        type: POSIX
        oclass: SX
        control_method: daos
mdtest_stress:
    # maximum timeout for a single job in test in minutes
    job_timeout: 40
    nodesperjob:
        - 1
        - 4
        - 8
    taskspernode:
        - 16
    test_dir: "/"
    api:
        - 'DFS'
        - 'POSIX'
    iteration: 1
    num_of_files_dirs: 3000
    branching_factor: 1
    flags: '-v'
    write_bytes:
        - 3901
    read_bytes:
        - 3901
    depth:
        - 10
        - 0
    dfs_oclass:
        - "S1"
        - "EC_2P1G1"
#        - "EC_4P1G1"
#        - "EC_4P2G1"
#        - "EC_8P2G1"
#        - "EC_16P2G1"
    dfs_destroy: False
    dfuse:
        mount_dir: "/tmp/daos_dfuse/mdtest/"
        disable_caching: True
hdf5_vol:
    plugin_path: "/usr/lib64/mpich/lib"
events:
    - "mce: [Hardware Error]: Machine check events logged"
    - "Package temperature above threshold"
monitor:
    - "/usr/bin/free -h"
    - "/usr/bin/vmstat -w"
    - "ps -C daos_engine -o %mem,%cpu,cmd"

src/tests/ftest/soak/soak_stress_48h.yaml (diff)
@@ -32,7 +32,6 @@ server_config:
     control_log_file: daos_control0.log
     servers:
         0:
-            targets: 4
             pinned_numa_node: 0
             nr_xs_helpers: 1
             fabric_iface: ib0
@@ -48,7 +47,6 @@ server_config:
                 - FI_UNIVERSE_SIZE=2048
                 - DAOS_MC_CAP=1024
         1:
-            targets: 4
             pinned_numa_node: 1
             nr_xs_helpers: 1
             fabric_iface: ib1
@@ -211,11 +209,11 @@ mdtest_stress:
         - 0
     dfs_oclass:
         - "S1"
-        - "EC_2P1GX"
+        - "EC_2P1G1"
 #        - "EC_4P1G1"
-#        - "EC_4P2GX"
+#        - "EC_4P2G1"
 #        - "EC_8P2G1"
-#        - "EC_16P2GX"
+#        - "EC_16P2G1"
     dfs_destroy: False
     dfuse:
         mount_dir: "/tmp/daos_dfuse/mdtest/"
